<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iris Classifier</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            width: 300px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"] {
            width: calc(100% - 12px);
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        h1 {
            margin-bottom: 30px;
        }
        #prediction {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="/predict" method="post">
            <h1>Iris Classifier</h1>
            <label for="sepal_length">Sepal Length:</label>
            <input type="text" id="sepal_length" name="sepal_length" required><br>
            <label for="sepal_width">Sepal Width:</label>
            <input type="text" id="sepal_width" name="sepal_width" required><br>
            <label for="petal_length">Petal Length:</label>
            <input type="text" id="petal_length" name="petal_length" required><br>
            <label for="petal_width">Petal Width:</label>
            <input type="text" id="petal_width" name="petal_width" required><br>
            <input type="submit" value="Predict">
            <div id="prediction">{% if prediction is defined %}<h2>Prediction: {{ prediction }}</h2>{% endif %}</div>
        </form>
    </div>
</body>
</html>